<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="1"
    android:background="#ecfdfa"
    tools:context="kd.master.de.todolist.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/editText"
            style="@style/ListStyleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Bitte Task eingeben"
            android:paddingLeft="5dp"
            android:paddingRight="50dp"
            android:textColorLink="?attr/editTextColor"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:onClick="addTask"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/add_circle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp"
        android:text="Eingestellte Tasks" />

    <ListView
        android:id="@+id/list_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:elevation="0dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="111dp" />


</LinearLayout>
