<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="kd.master.de.todolist.MainActivity">


    <ListView
        android:id="@+id/list_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:elevation="0dp"
        android:listSelector="@drawable/list_divider"
        android:longClickable="false"
        android:persistentDrawingCache="animation" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/item_edit_margin"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_action_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_edit_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:clickable="true"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/ic_edit" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_route_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="55dp"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:clickable="true"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/ic_route" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_synch_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="100dp"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:clickable="true"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/ic_sync" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_delete_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="120dp"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:clickable="true"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/ic_trash" />


</android.support.design.widget.CoordinatorLayout>
